<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials grid section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;300;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/reducido.css">
</head>
<body>
    <main class="container d-flex align-items-center justify-content-center height-100">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="row">
                    <div class="col-12 col-lg-8 p-2">
                        <article class="card px-3 shadow-sm bg-primary h-100 text-white background-card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img 
                                        src="./images/image-daniel.jpg" 
                                        alt="" 
                                        class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h5 ">Daniel Clifford</h6>
                                        <p class="m-0 h6 text-gray">Verified Graduate.</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h5 text-secondary fw-bold">I received a job offer mind-course, and the subjects
                                        I learned were current, if not more so, in the company I joined. I 
                                        honestly feel  got every penny's worth.
                                    </p>
                                    <p class="h6 lh-base text-gray-200">"I was an EMT for many years before I joinded the bootcamp. I've 
                                        been looking to make a transition and have heard some people who had and amazing
                                        experience here. I signed up for the free intro course and found it incredibly fun !. I 
                                        enrolled shortly thereafter. The next 12 weeks was the best-and most grueling-time of my life. Since
                                        completing the course, I've successfully switched careers, working as a Software Engineer at a VR startup."
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-12 col-lg-4 p-2">
                        <article class="card px-3 shadow-sm bg-success h-100 text-white">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img 
                                        src="./images/image-jonathan.jpg" 
                                        alt="" 
                                        class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h5">Jonathan Walters</h6>
                                        <p class="m-0 h6 text-gray">Verified Graduated</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h5 text-white fw-bold">The team was very supportive and kept me motivated.</p>
                                    <p class="h6 lh-base text-gray fw-normal">"I started as a total newbie with virtually no coding skills. I 
                                        now work as a mobile engineer for a big company. This was one of the best investments I've 
                                        made in myself."
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-12 col-lg-4 p-2">
                        <article class="card px-3 shadow-sm bg-light h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img 
                                        src="./images/image-jeanette.jpg" 
                                        alt="" 
                                        class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h5 text-gray-400 fw-bold">Jeanette Harmon</h6>
                                        <p class="m-0 h6 text-gray">Verified Graduated</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h5 fw-bold text-gray-600">An overall wonderful and rewarding experience</p>
                                    <p class="h6 lh-base text-gray-400">"Thanks you for the wonderful experience!. I now have a job I really
                                        enjoy, and make a good living while doing something I love."
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-12 col-lg-8 p-2">
                        <article class="card px-3 shadow-sm bg-dark h-100 text-white">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img 
                                        src="./images/image-patrick.jpg" 
                                        alt="" 
                                        class="border border-secondary border-3 rounded-circle">
                                    <div class="ps-3">
                                        <h6 class="m-0 h5 text-secondary">Patrick Abrams</h6>
                                        <p class="m-0 h6 text-gray">Verified Graduated</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="h5 text-secondary fw-bold">Awsome teaching support from TAs who did the bootcamp themselves. Getting
                                        guidance from them and learning from their experiences was easy.
                                    </p>
                                    <p class="h6 lh-base text-gray-400">"The staff seem genuinely concerned about my progress which I 🔍really refreshing. 
                                        The program gave me the confidence necessary to be able to go out in the world and 
                                        present myself as a capable junior developer. The standar is above the rest. You will get the
                                        personal attention you need from an incredible community of smart and amazing people. "" 
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 p-2">
                <article class="card shadow-sm bg-light h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <img 
                                src="./images/image-kira.jpg" 
                                alt="" 
                                class="border border-secondary border-3 rounded-circle">
                            <div class="ps-3">
                                <h6 class="m-0 h5">Kira Whittle</h6>
                                <p class="m-0 h6 text-gray">Verified Graduated</p>
                            </div>
                        </div>
                        <div>
                            <p class="h5 text-gray-600 fw-bold">Such a life-changing experience. Highly recommended!
                            </p>
                            <p class="fs-6 lh-base">"Before joining the bootcamp, I've never written a line of 
                                code. I needed some structure from professionals who can help me learn programming
                                step by step. I was encouraged to enroll by a former student of theirs who 
                                can only say wonderful things about the program. The entire curriculum and staff 
                                did not disappoint. They were very hands-on and I never had to wait long for assistance. 
                                agile team project, in particular, was outstanding. I took my learning to the next level in a way that no tutorial 
                                could ever have. In fact, I've often referred to it during interviews as an example 
                                of my development experience. It certainly helped me land a job as a full-stack 
                                developer after receiving multiple offers. 100% recomend!"
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

</body>
</html>